import java.util.Scanner;
public class Program{
    public static void main(String[] args) {
    
     int num;
     int temp=0;
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the number :");
        num=in.nextInt();
        for(int i=2;i<=num-1;i++){
            if(num%i==0){
                temp=temp+1;
           }   
        }
        
        if(temp==0){
            System.out.println(num+" The no is prime");
        }
        else{
            System.out.println(num+" The no is not prime");
        }
    }
}
